*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}
.container{
    width: 100%;
    height: 100vh;
    display: flex;
}
.navbar{
    width: 3.5%;
    background-color: black;
    height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 25px;
    align-items: center;

}
.navbar .logo{
    font-size: 1.5rem;
}
.navbar i{
    font-size: 1.3rem;
    color: rgb(115, 119, 122);
}
.navbar-pic{
    height: 30px;
    width: 30px;
}
.page{
    height: 100%;
    width: 96.5%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.details{
    width: 90%;
    background-color: #eeeeee;
    margin-top: 30px;
    height: 22%;
    margin-bottom: 15px;
    border-radius: 20px;
    display: flex;
    gap: 15%;
    padding: 15px;
}
.profile{
    height: 40px;
    width: 40px;
    display: flex;
}
.profile-img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
    cursor: pointer;
    border: #111111 solid 0.5px;
    object-fit: cover; 
    backdrop-filter:brightness(0.4);
}
.left-side{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 5%;
}
.left-side .profile{
    height: 70%;
    width: auto;
    margin-bottom: 15px;
}
.right-side{
    display: flex;
    width: 80%;
    align-items: center;
    gap: 30%;
}
.personal-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
}
.typing-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
}
.badges-list{
    width: 90%;
    height: 70%;
    padding: 25px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}
.badge-element{
    background-color: bisque;
}